<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="136" base="82" scaleW="2499" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="147">
    <char id="33" x="2" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="34" x="2" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="2" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="2" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="37" x="2" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="38" x="65" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="39" x="2" y="432" width="58" height="70" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="40" x="65" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="41" x="65" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="42" x="65" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="43" x="65" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="44" x="62" y="432" width="58" height="70" xoffset="0" yoffset="56" xadvance="52" page="0" chnl="15"/>
    <char id="45" x="128" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="46" x="122" y="432" width="58" height="58" xoffset="0" yoffset="56" xadvance="52" page="0" chnl="15"/>
    <char id="47" x="128" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="48" x="128" y="174" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="49" x="128" y="290" width="81" height="114" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="50" x="191" y="2" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="51" x="211" y="290" width="114" height="114" xoffset="0" yoffset="1" xadvance="109" page="0" chnl="15"/>
    <char id="52" x="244" y="118" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="53" x="307" y="2" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="54" x="327" y="234" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="55" x="360" y="118" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="56" x="423" y="2" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="57" x="327" y="350" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="58" x="182" y="406" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="59" x="245" y="406" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="60" x="443" y="234" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="61" x="476" y="118" width="92" height="58" xoffset="0" yoffset="34" xadvance="86" page="0" chnl="15"/>
    <char id="62" x="539" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="63" x="443" y="320" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="64" x="443" y="406" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="506" y="178" width="115" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="66" x="602" y="2" width="115" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="67" x="506" y="294" width="115" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="68" x="623" y="118" width="114" height="114" xoffset="0" yoffset="1" xadvance="109" page="0" chnl="15"/>
    <char id="69" x="719" y="2" width="115" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="70" x="623" y="234" width="115" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="71" x="739" y="118" width="115" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="72" x="836" y="2" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="73" x="623" y="350" width="70" height="114" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="74" x="695" y="350" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="75" x="740" y="234" width="115" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="76" x="856" y="118" width="103" height="114" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="15"/>
    <char id="77" x="952" y="2" width="126" height="114" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="15"/>
    <char id="78" x="811" y="350" width="115" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="79" x="857" y="234" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="80" x="961" y="118" width="114" height="114" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15"/>
    <char id="81" x="928" y="350" width="114" height="114" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="82" x="973" y="234" width="114" height="114" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="83" x="1077" y="118" width="114" height="114" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="84" x="1080" y="2" width="114" height="114" xoffset="0" yoffset="1" xadvance="108" page="0" chnl="15"/>
    <char id="85" x="1044" y="350" width="114" height="114" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="86" x="1089" y="234" width="114" height="114" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="87" x="1193" y="118" width="125" height="114" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="15"/>
    <char id="88" x="1196" y="2" width="114" height="114" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="89" x="1312" y="2" width="114" height="114" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="90" x="1160" y="350" width="114" height="114" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="91" x="506" y="410" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="92" x="1205" y="234" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="93" x="1268" y="234" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="95" x="1320" y="118" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="96" x="1276" y="320" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="97" x="1276" y="406" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="1331" y="204" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="1383" y="118" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="100" x="1428" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="1339" y="290" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="1394" y="204" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="103" x="1446" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="1491" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="1339" y="376" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="106" x="1402" y="290" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="107" x="1457" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="1509" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="109" x="1554" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="1402" y="376" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="111" x="1465" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="1520" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="1572" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="1617" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="1465" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="116" x="1528" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="117" x="1583" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="118" x="1635" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="119" x="1680" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="1528" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="1591" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="1646" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="1698" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="124" x="1743" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="125" x="1591" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="161" x="1654" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="162" x="1709" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="163" x="1761" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="168" x="1806" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="172" x="1654" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="173" x="1717" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="176" x="1772" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="180" x="1824" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="183" x="1869" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="191" x="1717" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="193" x="1780" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="201" x="1835" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="205" x="1887" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="209" x="1932" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="211" x="1780" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="215" x="1843" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="218" x="1898" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="220" x="1950" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="225" x="1995" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="233" x="1843" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="237" x="1906" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="241" x="1961" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="243" x="2013" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="246" x="2058" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="247" x="1906" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="250" x="1969" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="252" x="2024" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="700" x="2076" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="729" x="2121" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="732" x="1969" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="733" x="2032" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="768" x="2087" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="769" x="2139" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="771" x="2184" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="779" x="2032" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="806" x="2095" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="1470" x="2150" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="1523" x="2202" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="1524" x="2247" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8211" x="2095" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8212" x="2158" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8216" x="2213" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8217" x="2265" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8218" x="2310" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8220" x="2158" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8221" x="2221" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8222" x="2276" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8226" x="2328" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8230" x="2373" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8260" x="2221" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8364" x="2284" y="260" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8722" x="2339" y="174" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8725" x="2391" y="88" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8734" x="2436" y="2" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8800" x="2284" y="346" width="61" height="84" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>