<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="64" scaleW="586" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="147">
    <char id="33" x="2" y="2" width="12" height="53" xoffset="6" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="24" height="16" xoffset="6" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="44" height="45" xoffset="4" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="36" height="68" xoffset="7" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="52" height="53" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="40" y="49" width="54" height="53" xoffset="5" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="40" y="104" width="11" height="16" xoffset="4" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="200" width="20" height="64" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2" y="266" width="20" height="64" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="53" y="104" width="32" height="30" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="62" y="2" width="40" height="39" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="44" x="2" y="332" width="14" height="16" xoffset="4" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="2" y="350" width="26" height="11" xoffset="5" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="40" y="122" width="11" height="11" xoffset="6" yoffset="54" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2" y="363" width="38" height="65" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="2" y="430" width="46" height="53" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="24" y="200" width="25" height="53" xoffset="7" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="24" y="255" width="36" height="53" xoffset="7" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="51" y="200" width="36" height="53" xoffset="7" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="56" y="136" width="44" height="52" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="96" y="43" width="37" height="53" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="42" y="310" width="38" height="53" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="62" y="255" width="35" height="53" xoffset="5" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="89" y="190" width="37" height="53" xoffset="7" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="57" x="42" y="365" width="38" height="53" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="96" y="98" width="11" height="36" xoffset="6" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="102" y="136" width="14" height="41" xoffset="4" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="118" y="98" width="33" height="46" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="104" y="2" width="35" height="29" xoffset="4" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="135" y="33" width="33" height="46" xoffset="4" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="50" y="420" width="33" height="52" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="82" y="310" width="59" height="63" xoffset="2" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="99" y="245" width="46" height="52" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="128" y="146" width="35" height="53" xoffset="7" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="153" y="81" width="47" height="53" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="170" y="2" width="39" height="52" xoffset="9" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="85" y="375" width="31" height="53" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="85" y="430" width="32" height="53" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="118" y="375" width="49" height="53" xoffset="4" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="143" y="299" width="39" height="52" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="119" y="430" width="11" height="53" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="132" y="430" width="31" height="53" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="165" y="430" width="39" height="53" xoffset="7" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="169" y="353" width="29" height="53" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="147" y="201" width="49" height="53" xoffset="7" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="165" y="136" width="41" height="53" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="202" y="56" width="49" height="53" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="184" y="256" width="29" height="53" xoffset="6" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="198" y="191" width="56" height="54" xoffset="2" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="211" y="2" width="36" height="52" xoffset="7" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="208" y="111" width="36" height="53" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="246" y="111" width="39" height="53" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="253" y="2" width="43" height="53" xoffset="4" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="253" y="57" width="44" height="52" xoffset="5" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="298" y="2" width="57" height="53" xoffset="3" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="200" y="311" width="43" height="53" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="215" y="247" width="42" height="53" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="200" y="366" width="40" height="53" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="256" y="166" width="23" height="68" xoffset="5" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="206" y="421" width="39" height="65" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="245" y="302" width="23" height="68" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="2" y="488" width="47" height="11" xoffset="5" yoffset="59" xadvance="53" page="0" chnl="15"/>
    <char id="96" x="18" y="332" width="22" height="14" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="259" y="236" width="46" height="52" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="281" y="166" width="35" height="53" xoffset="7" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="287" y="111" width="47" height="53" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="299" y="57" width="39" height="52" xoffset="9" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="247" y="372" width="31" height="53" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="270" y="290" width="32" height="53" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="247" y="427" width="49" height="53" xoffset="4" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="280" y="345" width="39" height="52" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="304" y="290" width="11" height="53" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="307" y="221" width="31" height="53" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="107" x="318" y="166" width="39" height="53" xoffset="7" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="336" y="111" width="29" height="53" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="317" y="276" width="49" height="53" xoffset="7" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="340" y="221" width="41" height="53" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="359" y="166" width="49" height="53" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="357" y="2" width="29" height="53" xoffset="6" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="367" y="57" width="56" height="54" xoffset="2" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="388" y="2" width="36" height="52" xoffset="7" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="298" y="399" width="36" height="53" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="298" y="454" width="39" height="53" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="321" y="331" width="43" height="53" xoffset="4" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="336" y="386" width="44" height="52" xoffset="5" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="366" y="331" width="57" height="53" xoffset="3" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="368" y="276" width="43" height="53" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="383" y="221" width="42" height="53" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="413" y="276" width="40" height="53" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="410" y="113" width="33" height="72" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="427" y="187" width="13" height="80" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="442" y="187" width="33" height="72" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="161" x="425" y="56" width="12" height="53" xoffset="6" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="162" x="339" y="440" width="39" height="61" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="163" x="380" y="440" width="49" height="53" xoffset="3" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="168" x="281" y="221" width="24" height="11" xoffset="6" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="172" x="147" y="256" width="35" height="21" xoffset="4" yoffset="38" xadvance="41" page="0" chnl="15"/>
    <char id="173" x="18" y="348" width="0" height="0" xoffset="0" yoffset="64" xadvance="18" page="0" chnl="15"/>
    <char id="176" x="51" y="488" width="21" height="21" xoffset="6" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="180" x="380" y="495" width="22" height="14" xoffset="5" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="183" x="74" y="488" width="21" height="21" xoffset="3" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="191" x="426" y="2" width="33" height="52" xoffset="6" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="425" y="331" width="46" height="66" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="201" x="455" y="261" width="31" height="66" xoffset="6" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="205" x="431" y="399" width="20" height="66" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="209" x="453" y="399" width="41" height="63" xoffset="5" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="211" x="473" y="329" width="49" height="66" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="215" x="382" y="399" width="35" height="35" xoffset="5" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="218" x="496" y="397" width="43" height="67" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="220" x="445" y="56" width="43" height="67" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="225" x="477" y="125" width="46" height="66" xoffset="1" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="233" x="477" y="193" width="31" height="66" xoffset="6" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="237" x="488" y="261" width="20" height="66" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="241" x="490" y="2" width="41" height="63" xoffset="5" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="243" x="510" y="193" width="49" height="66" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="246" x="510" y="261" width="49" height="65" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="247" x="431" y="467" width="35" height="38" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="250" x="524" y="328" width="43" height="67" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="252" x="541" y="397" width="43" height="67" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="700" x="184" y="311" width="14" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="729" x="321" y="386" width="11" height="11" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="732" x="382" y="386" width="22" height="11" xoffset="8" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="733" x="367" y="113" width="37" height="14" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="768" x="404" y="495" width="22" height="14" xoffset="-25" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="769" x="143" y="353" width="22" height="14" xoffset="-24" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="771" x="50" y="474" width="22" height="11" xoffset="-26" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="779" x="141" y="2" width="27" height="16" xoffset="-32" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="806" x="184" y="329" width="14" height="16" xoffset="-16" yoffset="67" xadvance="0" page="0" chnl="15"/>
    <char id="1470" x="141" y="20" width="26" height="11" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="1523" x="410" y="187" width="14" height="16" xoffset="5" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="1524" x="461" y="2" width="27" height="16" xoffset="6" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="8211" x="367" y="129" width="36" height="11" xoffset="3" yoffset="37" xadvance="41" page="0" chnl="15"/>
    <char id="8212" x="208" y="166" width="45" height="11" xoffset="6" yoffset="37" xadvance="54" page="0" chnl="15"/>
    <char id="8216" x="147" y="279" width="13" height="16" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="24" y="310" width="14" height="16" xoffset="5" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="8218" x="162" y="279" width="14" height="16" xoffset="4" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="461" y="20" width="27" height="16" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="461" y="38" width="27" height="16" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="8222" x="169" y="408" width="27" height="16" xoffset="5" yoffset="53" xadvance="36" page="0" chnl="15"/>
    <char id="8226" x="367" y="142" width="21" height="21" xoffset="4" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="8230" x="247" y="482" width="46" height="11" xoffset="5" yoffset="53" xadvance="54" page="0" chnl="15"/>
    <char id="8260" x="490" y="67" width="51" height="55" xoffset="-19" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="8364" x="533" y="2" width="48" height="51" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="8722" x="97" y="495" width="39" height="11" xoffset="5" yoffset="37" xadvance="46" page="0" chnl="15"/>
    <char id="8725" x="525" y="124" width="38" height="65" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="8734" x="468" y="466" width="51" height="31" xoffset="7" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="8800" x="521" y="466" width="35" height="41" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="22" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>